SERVER_PORT="40001"
JWT_SECRET="kJEa3/A0zfnjyXp9JhlyxpbUDAOtnfI3wPpeCoSkH+whlapjRX9hG2bJXYWZBVBePFHAXVwt5rblU9KL+f9OOeUT+wLaUGVL5R2i36tuqTdUkRKl8/RbhlI7H85KgVVV/VjdeZCoK0T0oP/5YFwqxS893d1K/VPya1QWuCtqs44XFgjodm22QwY6HY2B+dqLIDzQq0JjIVMhn0ndhaBV1NfHe7HULzhNN4G5+JxZgY7xkQpfz9U29xtWEwcLTQMzk84wQqcB7takRELKOVBkcIy18Zvetn848HUgV9ioQLG3E1z+dEe1PHXT/LcBwrIYhXmB/3Pg4iERO7fox0r1lw=="
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="subscriptions"
DB_COLLECTION="subscriptions"
RABBITMQ_HOST="localhost"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"